.tableContainer {
  border-radius: 8px;
  overflow: hidden;
  margin: 24px;
  border: 1px solid var(--table-border);
}

.header {
  display: grid;
  grid-template-columns: 200px repeat(3, 1fr);
  background-color: var(--table-cell);
}

.headerCell {
  padding: 16px;
  color: var(--white);
  font-weight: 700;
  border-right: 1px solid var(--table-border);
}

.subheader {
  padding: 16px;
  font-weight: 500;
  color: var(--darker-text-300);
  font-size: 0.8rem;
  border-right: 1px solid var(--table-border);
}

.headerCell:last-child {
  border-right: none;
}

.row {
  display: grid;
  grid-template-columns: 200px repeat(3, 1fr);
  background-color: var(--table-cell);
}

.borderBottom {
  border-bottom: 1px solid var(--table-border);
}

.rowLabel {
  padding: 8px 16px 16px 16px;
  background-color: var(--table-cell);
  border-right: 1px solid var(--table-border);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.rightAlign {
  justify-content: right !important;
}

.sectionCell {
  padding-top: 36px;
  padding-left: 16px;
  border-right: 1px solid var(--table-border);
}

.sectionCell:last-child {
  border-right: none;
}

.sectionTitle {
  color: var(--darker-text-300);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}


.rowSubLabel {
  color: var(--darker-text);
  font-size: 14px;
  font-weight: 500;
}

.cell {
  padding: 8px;
  color: var(--default-text);
  border-right: 1px solid var(--table-border);
  display: flex;
  align-items: center;
  justify-content: center;
}

.textCell {
  padding: 8px 8px 0px 8px;
  text-align: right;
  color: var(--default-text);
  width: 100%;
}

.cell:last-child {
  border-right: none;
}

.miniChart {
  width: 80px;
  height: 40px;
}

.keyAssumptions {
  flex-grow: 1;
}

.assumptionValue {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
  margin-top: 8px;
  justify-content: space-between;
}

.diaDifference {
  background: var(--content-background);
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  gap: 8px;
  color: var(--darker-text);
}

.diaDifferenceIcon {
  font-size: 0.6rem;
  margin-left: 4px;
  color: var(--default-text);
}

/** BAR CHART STYLES */
.horizontalBarChart {
  width: 100%;
  padding: 8px 16px;
  gap: 2px;
  display: flex;
  flex-direction: column;
}

.barRow {
  display: flex;
  align-items: center;
  gap: 4px;
}

.barLabel {
  font-size: 0.7rem;
  color: var(--darker-text);
  width: 30px;
  text-align: right;
}

.barContainer {
  flex: 1;
  height: 18px;
  overflow: hidden;
}

.bar {
  height: 100%;
  background-color: var(--accent);
}

.barValue {
  font-size: 0.9rem;
  color: var(--default-text);
  width: 30px;
  text-align: right;
}

/** INCLINATION STYLES */
.inclinationIndicator {
  width: 100%;
}

.inclinationRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.inclinationLabel {
  font-size: 12px;
  color: #9ca3af;
  width: 30px;
  text-align: right;
}

.angleIndicator {
  width: 20px;
  height: 2px;
  background-color: #22d3ee;
  transform-origin: left center;
  border-radius: 1px;
}

.inclinationValue {
  font-size: 12px;
  color: #f9fafb;
  width: 30px;
}

/** QUANTITY STYLES */
.quantityChart {
  display: flex;
  align-items: end;
  gap: 8px;
}

.quantityBar {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px; */

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80px;
  /* adjust as needed */
  justify-content: flex-end;
}

.quantityBarFill {
  width: 18px;
  background: var(--accent);
  z-index: 1;
}

.quantityLabel {
  font-size: 10px;
  color: var(--darker-text);
}

.quantityValue {
  mix-blend-mode: difference;
  position: absolute;
  top: 0;
  width: 18px;
  text-align: right;
  transform-origin: top left;
  transform:  translateY(120%) rotate(-90deg);
  font-size: 0.85rem;
  font-weight: 400;
  z-index: 2;

}

.seeMoreButton {
  padding: 16px;
  text-align: center;
  color: var(--default-text);
  cursor: pointer;
  background: var(--table-cell);
  transition: background-color 0.2s ease;
}

.seeMoreButton:hover {
  background-color: var(--table-border);
}

@media (max-width: 768px) {

  .header,
  .row {
    grid-template-columns: 150px repeat(3, 1fr);
  }

  .rowLabel,
  .headerCell,
  .cell {
    padding: 12px 8px;
  }

  .sectionTitle {
    font-size: 10px;
  }

  .rowSubLabel {
    font-size: 12px;
  }
}